# Cooking-Assistance-Project

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/taijoo/cookingassistance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taijoo/cookingassistance/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/taijoo/cookingassistance/data/model/: CookingListResponse.kt  CookingRecipeResponse.kt  SearchCategoryResponse.kt  SearchMaterialData.kt  StorageMaterialData.kt
app/src/main/java/com/taijoo/cookingassistance/module/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/taijoo/cookingassistance/util/: BindingAdapter.kt  CustomAutoCompleteAdapter.java  CustomCategoryAutoCompleteAdapter.kt  CustomCategoryDialog.kt  CustomDateDialog.kt  CustomDefaultDialog.kt  CustomRecyclerViewLayout.kt  IP.kt  NetworkChecker.kt  NetworkState.kt  ViewModelFactory.kt
app/src/main/java/com/taijoo/cookingassistance/view/: MainActivity.kt  MainAdapter.kt  MainInterface.kt  MainViewModel.kt
app/src/main/java/com/taijoo/cookingassistance/view/cooking_recipe/: CookingRecipeActivity.kt  CookingRecipeAdapter.kt  CookingRecipeViewHolder.kt  CookingRecipeViewModel.kt
app/src/main/java/com/taijoo/cookingassistance/view/cookinglist/: CookingListAdapter.kt  CookingListComposeFragment.kt  CookingListFragment.kt  CookingListPagingSource.kt  CookingListViewHolder.kt  CookingListViewModel.kt
app/src/main/java/com/taijoo/cookingassistance/view/search/: SearchActivity.kt  SearchAdapter.kt  SearchInterface.kt  SearchViewModel.kt  SuggestAdapter.kt
app/src/main/java/com/taijoo/cookingassistance/view/storage_material/: StorageMaterialAdapter.kt  StorageMaterialDeleteViewHolder.kt  StorageMaterialFragment.kt  StorageMaterialInterface.kt  StorageMaterialListAdapter.kt  StorageMaterialPagingSource.kt  StorageMaterialViewHolder.kt  StorageMaterialViewModel.kt
app/src/main/java/com/taijoo/cookingassistance/view/storage_material_setting/: StorageMaterialSettingActivity.kt  (+2 more)
app/src/main/res/drawable/: custom_background_edittext.xml  custom_background_textview.xml
app/src/main/res/layout/: activity_cooking_recipe.xml  activity_main.xml  activity_search.xml  activity_storage_material_setting.xml  activity_test.xml  custom_category_dialog_layout.xml  custom_date_dialog_layout.xml  custom_default_dialog_layout.xml  fragment_cooking_list.xml  fragment_storage_material.xml  item_title_include.xml  list_item_arrayadapter.xml  list_item_category.xml  list_item_cooking.xml  list_item_cooking_recipe.xml  list_item_material.xml  list_item_search.xml  list_item_test.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/taijoo/cookingassistance/: ExampleUnitTest.kt
(+14 files in other folders)
