<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="activity"
            type="com.taijoo.cookingassistance.view.MainActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.MainActivity">


        <include
            android:id="@+id/title_appbar"
            layout="@layout/item_title_include"
            app:TitleActivity="@{activity}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_collapseMode="parallax"
            app:layout_collapseParallaxMultiplier="0.5"/>


        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/bottom_bar"
            app:layout_constraintTop_toBottomOf="@+id/title_appbar" />


        <nl.joery.animatedbottombar.AnimatedBottomBar
            android:id="@+id/bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:abb_indicatorColor="@color/color_000000"
            app:abb_tabColor="@color/color_000000"
            app:abb_tabColorDisabled="@color/color_000000"
            app:abb_tabColorSelected="@color/color_000000"
            app:abb_indicatorAppearance="round"
            app:abb_indicatorHeight="2dp"
            app:abb_indicatorMargin="0dp"
            app:abb_selectedIndex="1"
            app:abb_selectedTabType="text"
            app:layout_constraintBottom_toBottomOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>