<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="searchViewModel"
            type="com.taijoo.cookingassistance.view.search.SearchViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.search.SearchActivity">


        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
            android:id="@+id/autoTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:text="@={searchViewModel.search}"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:inputType="text"
            android:completionThreshold="2"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_List"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/color_1B1B1B"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/autoTextView" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>